Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7324
Server version: 5.6.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use crashcourse;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql>  SELECT vend_name, UPPER(vend_name) AS
    -> vend_name_upcase
    -> FROM vendors
    -> ORDER BY vend_name;
+----------------+------------------+
| vend_name      | vend_name_upcase |
+----------------+------------------+
| ACME           | ACME             |
| Anvils R Us    | ANVILS R US      |
| Furball Inc.   | FURBALL INC.     |
| Jet Set        | JET SET          |
| Jouets Et Ours | JOUETS ET OURS   |
| LT Supplies    | LT SUPPLIES      |
+----------------+------------------+
6 rows in set (0.12 sec)

mysql> SELECT cust_name, cust_contact
    -> FROM customers
    -> WHEREn cust_contact -= 'Y. Lie';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cust_contact -= 'Y. Lie'' at line 3
mysql> SELECT cust_name, cust_contact FROM customers WHERE cust_contact -= 'Y. Lie';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'Y. Lie'' at line 1
mysql> SELECT cust_name, cust_contact FROM customers WHERE cust_contact = 'Y. Lie';
Empty set (0.07 sec)

mysql> SELECT cust_name, cust_contact FROM customers WHERE cust_contact = 'Y. Lie';
Empty set (0.07 sec)

mysql> SELECT cust_name, cust_contact FROM customers WHERE SOUNDEX (cust_contact) = Soundex('Y Lie');
+-------------+--------------+
| cust_name   | cust_contact |
+-------------+--------------+
| Coyote Inc. | Y Lee        |
+-------------+--------------+
1 row in set (0.07 sec)

mysql> SELECT cust_id, order_num FROM orders WHERE order_date = '2011-09-01';
+---------+-----------+
| cust_id | order_num |
+---------+-----------+
|   10001 |     20005 |
+---------+-----------+
1 row in set (0.11 sec)

mysql> SELECT cust_id, order_num FROM orders WHERE Date(order_date) = '2011-09-01';
+---------+-----------+
| cust_id | order_num |
+---------+-----------+
|   10001 |     20005 |
+---------+-----------+
1 row in set (0.09 sec)

mysql> SELECT cust_id, order_num FROM orders WHERE DATE(order_date) BETWEEN '2011-09-01' AND '2011-09-30';
+---------+-----------+
| cust_id | order_num |
+---------+-----------+
|   10001 |     20005 |
|   10003 |     20006 |
|   10004 |     20007 |
+---------+-----------+
3 rows in set (0.06 sec)

mysql> SELECT cust_id, order_num FROM orders
    -> WHERE Year(order_date) = 2011 AND Month(order_date) = 9;
+---------+-----------+
| cust_id | order_num |
+---------+-----------+
|   10001 |     20005 |
|   10003 |     20006 |
|   10004 |     20007 |
+---------+-----------+
3 rows in set (0.08 sec)

mysql> quit
